<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Are Loved</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hearts"></div>
    <div class="heart"></div>
    <div class="cointainer"> 
        <h1 id ="main-message">You Are loved</h1>
        <p id ="dynamic-message">Always Remeber to be happy. You matter. 💖💖 </p>
        <button id="change-message-button"> Generate New Message</button>
    </div>
    <script src="script.js"></script>
</body> 
</html>